info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,  0, 0,  0 spacing=4,4 outline=5
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=652   y=296   width=11    height=11    xoffset=-5    yoffset=98    xadvance=31    page=0  chnl=15
char id=33   x=127   y=416   width=23    height=93    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=34   x=645   y=488   width=40    height=40    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=35   x=779   y=0     width=71    height=96    xoffset=-4    yoffset=15    xadvance=63    page=0  chnl=15
char id=36   x=430   y=0     width=65    height=112   xoffset=-1    yoffset=9     xadvance=63    page=0  chnl=15
char id=37   x=593   y=0     width=99    height=97    xoffset=1     yoffset=15    xadvance=101   page=0  chnl=15
char id=38   x=696   y=0     width=79    height=96    xoffset=0     yoffset=15    xadvance=76    page=0  chnl=15
char id=39   x=689   y=483   width=22    height=40    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=40   x=214   y=0     width=37    height=118   xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=41   x=255   y=0     width=37    height=118   xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=42   x=525   y=488   width=48    height=46    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=43   x=394   y=491   width=65    height=65    xoffset=1     yoffset=31    xadvance=66    page=0  chnl=15
char id=44   x=715   y=483   width=23    height=38    xoffset=4     yoffset=87    xadvance=31    page=0  chnl=15
char id=45   x=875   y=467   width=42    height=21    xoffset=-2    yoffset=64    xadvance=38    page=0  chnl=15
char id=46   x=849   y=467   width=22    height=22    xoffset=5     yoffset=87    xadvance=31    page=0  chnl=15
char id=47   x=854   y=0     width=42    height=96    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=566   y=104   width=64    height=94    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=49   x=971   y=295   width=41    height=93    xoffset=7     yoffset=16    xadvance=63    page=0  chnl=15
char id=50   x=836   y=295   width=65    height=93    xoffset=-2    yoffset=16    xadvance=63    page=0  chnl=15
char id=51   x=634   y=101   width=64    height=94    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=52   x=626   y=311   width=67    height=93    xoffset=-4    yoffset=16    xadvance=63    page=0  chnl=15
char id=53   x=767   y=295   width=65    height=93    xoffset=-1    yoffset=17    xadvance=63    page=0  chnl=15
char id=54   x=428   y=120   width=65    height=94    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=55   x=202   y=416   width=64    height=92    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=56   x=702   y=100   width=64    height=94    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=57   x=770   y=100   width=64    height=94    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=58   x=232   y=512   width=22    height=70    xoffset=5     yoffset=39    xadvance=31    page=0  chnl=15
char id=59   x=313   y=416   width=23    height=86    xoffset=4     yoffset=39    xadvance=31    page=0  chnl=15
char id=60   x=326   y=506   width=64    height=67    xoffset=1     yoffset=30    xadvance=66    page=0  chnl=15
char id=61   x=577   y=488   width=64    height=45    xoffset=1     yoffset=41    xadvance=66    page=0  chnl=15
char id=62   x=258   y=512   width=64    height=67    xoffset=1     yoffset=30    xadvance=66    page=0  chnl=15
char id=63   x=838   y=100   width=63    height=94    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=116   height=118   xoffset=1     yoffset=15    xadvance=116   page=0  chnl=15
char id=65   x=471   y=218   width=87    height=93    xoffset=-5    yoffset=16    xadvance=76    page=0  chnl=15
char id=66   x=475   y=315   width=72    height=93    xoffset=3     yoffset=16    xadvance=76    page=0  chnl=15
char id=67   x=183   y=122   width=83    height=95    xoffset=0     yoffset=15    xadvance=82    page=0  chnl=15
char id=68   x=917   y=198   width=78    height=93    xoffset=3     yoffset=16    xadvance=82    page=0  chnl=15
char id=69   x=551   y=315   width=71    height=93    xoffset=4     yoffset=16    xadvance=76    page=0  chnl=15
char id=70   x=697   y=296   width=66    height=93    xoffset=4     yoffset=16    xadvance=70    page=0  chnl=15
char id=71   x=93    y=122   width=86    height=95    xoffset=1     yoffset=15    xadvance=89    page=0  chnl=15
char id=72   x=161   y=319   width=75    height=93    xoffset=4     yoffset=16    xadvance=82    page=0  chnl=15
char id=73   x=999   y=197   width=21    height=93    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=74   x=198   y=221   width=56    height=94    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=75   x=0     y=319   width=78    height=93    xoffset=3     yoffset=16    xadvance=76    page=0  chnl=15
char id=76   x=905   y=295   width=62    height=93    xoffset=3     yoffset=16    xadvance=63    page=0  chnl=15
char id=77   x=378   y=219   width=89    height=93    xoffset=3     yoffset=16    xadvance=95    page=0  chnl=15
char id=78   x=240   y=319   width=75    height=93    xoffset=3     yoffset=16    xadvance=82    page=0  chnl=15
char id=79   x=0     y=122   width=89    height=95    xoffset=0     yoffset=15    xadvance=89    page=0  chnl=15
char id=80   x=398   y=316   width=73    height=93    xoffset=3     yoffset=16    xadvance=76    page=0  chnl=15
char id=81   x=499   y=0     width=90    height=100   xoffset=0     yoffset=15    xadvance=89    page=0  chnl=15
char id=82   x=831   y=198   width=82    height=93    xoffset=4     yoffset=16    xadvance=82    page=0  chnl=15
char id=83   x=270   y=122   width=75    height=95    xoffset=0     yoffset=15    xadvance=76    page=0  chnl=15
char id=84   x=319   y=318   width=75    height=93    xoffset=-3    yoffset=16    xadvance=70    page=0  chnl=15
char id=85   x=349   y=121   width=75    height=94    xoffset=4     yoffset=16    xadvance=82    page=0  chnl=15
char id=86   x=652   y=199   width=86    height=93    xoffset=-5    yoffset=16    xadvance=76    page=0  chnl=15
char id=87   x=258   y=221   width=116   height=93    xoffset=-4    yoffset=16    xadvance=108   page=0  chnl=15
char id=88   x=742   y=198   width=85    height=93    xoffset=-5    yoffset=16    xadvance=76    page=0  chnl=15
char id=89   x=562   y=214   width=86    height=93    xoffset=-5    yoffset=16    xadvance=76    page=0  chnl=15
char id=90   x=82    y=319   width=75    height=93    xoffset=-3    yoffset=16    xadvance=70    page=0  chnl=15
char id=91   x=356   y=0     width=33    height=116   xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=92   x=900   y=0     width=42    height=96    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=93   x=393   y=0     width=33    height=116   xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=94   x=463   y=489   width=58    height=56    xoffset=-2    yoffset=15    xadvance=53    page=0  chnl=15
char id=95   x=921   y=467   width=77    height=18    xoffset=-6    yoffset=114   xadvance=63    page=0  chnl=15
char id=96   x=814   y=467   width=31    height=26    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=97   x=410   y=413   width=65    height=72    xoffset=-1    yoffset=38    xadvance=63    page=0  chnl=15
char id=98   x=132   y=221   width=62    height=94    xoffset=2     yoffset=16    xadvance=63    page=0  chnl=15
char id=99   x=548   y=412   width=62    height=72    xoffset=-1    yoffset=38    xadvance=57    page=0  chnl=15
char id=100  x=66    y=221   width=62    height=94    xoffset=-2    yoffset=16    xadvance=63    page=0  chnl=15
char id=101  x=479   y=412   width=65    height=72    xoffset=-1    yoffset=38    xadvance=63    page=0  chnl=15
char id=102  x=971   y=99    width=45    height=94    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=946   y=0     width=63    height=95    xoffset=-2    yoffset=38    xadvance=63    page=0  chnl=15
char id=104  x=64    y=416   width=59    height=93    xoffset=2     yoffset=16    xadvance=63    page=0  chnl=15
char id=105  x=154   y=416   width=20    height=93    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=106  x=319   y=0     width=33    height=117   xoffset=-10   yoffset=16    xadvance=25    page=0  chnl=15
char id=107  x=0     y=416   width=60    height=93    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=108  x=178   y=416   width=20    height=93    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=109  x=677   y=408   width=91    height=71    xoffset=2     yoffset=38    xadvance=95    page=0  chnl=15
char id=110  x=772   y=392   width=59    height=71    xoffset=2     yoffset=38    xadvance=63    page=0  chnl=15
char id=111  x=340   y=415   width=66    height=72    xoffset=-2    yoffset=38    xadvance=63    page=0  chnl=15
char id=112  x=905   y=100   width=62    height=94    xoffset=2     yoffset=38    xadvance=63    page=0  chnl=15
char id=113  x=0     y=221   width=62    height=94    xoffset=-1    yoffset=38    xadvance=63    page=0  chnl=15
char id=114  x=898   y=392   width=42    height=71    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=115  x=614   y=412   width=59    height=72    xoffset=-2    yoffset=38    xadvance=57    page=0  chnl=15
char id=116  x=270   y=416   width=39    height=92    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=117  x=835   y=392   width=59    height=71    xoffset=2     yoffset=39    xadvance=63    page=0  chnl=15
char id=118  x=944   y=392   width=65    height=70    xoffset=-4    yoffset=39    xadvance=57    page=0  chnl=15
char id=119  x=0     y=513   width=92    height=70    xoffset=-5    yoffset=39    xadvance=82    page=0  chnl=15
char id=120  x=96    y=513   width=65    height=70    xoffset=-5    yoffset=39    xadvance=57    page=0  chnl=15
char id=121  x=497   y=116   width=65    height=94    xoffset=-3    yoffset=39    xadvance=57    page=0  chnl=15
char id=122  x=165   y=513   width=63    height=70    xoffset=-3    yoffset=39    xadvance=57    page=0  chnl=15
char id=123  x=120   y=0     width=43    height=118   xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=124  x=296   y=0     width=19    height=118   xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=125  x=167   y=0     width=43    height=118   xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=126  x=742   y=483   width=68    height=29    xoffset=-1    yoffset=49    xadvance=66    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-6  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
